*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --color-light: #f4f4f4;
    --color-dark: #333333;
    --color-light2: #fff;
}
body {
    line-height: 1.6;
    background-color: var(--color-light);
    color: var(--color-dark);
}
header {
    background: var(--color-dark);
    color: var(--color-light2);
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

main {
    padding: 2em;
    display: grid;
    grid-template: auto;
    flex-direction: wrap;
    justify-content: space-evenly;
    align-items: baseline;
    gap: 2em;
}

.box {
    background: var(--color-light2);
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}
.box:hover {
    background-color: #f9f9f9;
    border: 1px solid rgb(37, 31, 31);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.box-link {
    text-decoration: none;
    color: var(--color-dark);
}
footer {
    background: var(--color-dark);
    color: var(--color-light2);
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}