<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 - Meu primeiro desenvolvimento WEB</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Pedro Gil</h1>
    </header>
    <main>
        <section class="box">
            <a href="../internal links/sobre.html" class="box-link">
                <h2>Sobre mim</h2>
            </a>
        </section>
        <section class="box">
            <a href="../internal links/redes.html" class="box-link">
                <h2>Redes Sociais</h2>
            </a>
        </section>
        <section class="box">
            <a href="../internal links/experiência.html" class="box-link">
                <h2>Formação e Experiência</h2>
            </a>
        </section>
    </main>
    <footer>        
    </footer>
</body>
</html>