<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência profissional</title>
    <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
    <main>
        <h1>Formação e experiência</h1>
        <h2>Experiência</h2>
        <p>Appmoove - Estagiário UX/UI Design</p>
        <p>Global System - Assistentede de Marketing</p>
        <p>MXLOG - Estagiário de Marketing</p>
        <h2>Formação</h2>
        <p>FIAP - Web Design</p>
        <p>EBAC - UX/UI Design </p>
        <p>Facap - Tecnólogo em Marketing</p>
        <a href="../assets/index.html">Voltar para o menu</a>
    </main>
    <footer>        
    </footer> 
    </body>
    </html>
