<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="stylesheet" href="../assets/css/styleredessociais.css">
    </head>
    <body>
    <main>
        <h1>Redes Sociais</h1>
            <p><a href="https://www.instagram.com/upedrogil">instagram</a></p>
            <p><a href="https://www.linkedin.com/in/pedrogilhf/">Linkedin</a></p>
            <a href="../assets/index.html">Voltar para o menu</a>
    </main>
    <footer>        
    </footer> 
    </body>
    </html>
