<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="../assets/css/stylesobremim.css">
</head>

<body>
    <main>
        <h1>Sobre mim</h1>
        <p>
            Meu nome é Pedro Gil, tenho 23 anos e moro em são bernardo do campo.
            Amo estar com minha familia e amigos, e tocar instrumentos, como: Violino e violão
        </p>
        <a href="../assets/index.html">Voltar para o menu</a>
    </main>
    <footer>
    </footer>
</body>

</html>